### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  64h - FDBh
  
 led 2.hex ranges:
  0h - 63h
  FDCh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = led 2.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111----------------------------
00000FC0: ----------------------------111111111111111111111111111111111111
